<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:azure;
        }
        .text{
            background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
        }
        #ok{
            color:red;
        }
        #op{
            border: 10px solid green;
            padding: 5px;
        }
            #gang{
                background-color:red;
            }
        #sar{
            background-color:gray;
        }
        </style>
    </head>
    <body>
        
        <h1 id="gang"><em>Welcome to my party!</em></h1>
        <img id ="op" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/The_Adicts_2011_SO36_03.jpg" height="300">
        <p class="text"><span id="ok">Dance parties </span> are gatherings in bars or community centers where the guests dance to house music, techno music, or disco. The music for dance parties is usually selected and played by a disc jockey. <br>

A spin-off of dance parties, the rave involves dancing to loud house music, techno music, or industrial music. Rave parties may be attended by as few as a score of people in a basement or, more likely, by a few hundred people in a club, to as many as thousands in a large warehouse, field, or even tens of thousands in a sporting arena, amusement park, or other large space. Raves are associated with illegal drugs such as ecstasy and psychedelic drugs. <br>

A house party is a party where a large group of people get together at a private home to socialize. House parties that involve the drinking of beer pumped from a keg are called keg parties or "keggers." These parties are popular in North America, the United Kingdom, and Australia and are often attended by people under the legal drinking age. Sometimes, even older party-goers run afoul of the law for having provided alcoholic beverages to minors. Arrests may also be made for violating a noise ordinance, for disorderly conduct, and even for operating a "blind pig", an establishment that illegally sells alcoholic beverages. <br>

On college campuses, parties are often hosted by fraternities. <br>

Outdoor parties include bush parties and beach parties. Bush parties (also called "field parties") are held in a secluded area of a forest ("bush"), where friends gather to drink and talk. These parties are often held around a bonfire. Beach parties are held on a sandy shoreline of a lake, river, or sea, and also often feature a bonfire. <br>

School-related parties for teenagers and young adults include proms and graduation parties, which are held in honor of someone who has recently graduated from a school or university.</p>
<h5><a href="https://en.wikipedia.org/wiki/Party">Party information </a></h5>
        <h2>Party Requirements</h2>
        
        <p>You must have</p>
        <ul id="sar">
            <li>Suit</li>
            <li>300$</li>
            <li>Documents</li>
            <li>Good mood</li>
        </ul>
        
    </body>
</html>