<!DOCTYPE html>
<html lang="en">
<head>
    <title>EPICGAMES</title>
</head>
<style>
    .primaryNavigation {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
      }
      
      .primaryNavigation__left {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      
      .primaryNavigation__search {
        height: 40px;
        display: flex;
        background-color: #202020;
        border-radius: 20px;
      
      }
      .primaryNavigation__search-img{
        filter: invert(1);
        width: 40px;
      
        display: flex;
        align-items: center;
        justify-content: center;
      
      
      }
      .primaryNavigation__search-img img{
        width: 15px;
        height: 15px;
      }
      .primaryNavigation__search input{
        height: 100%;
        width: 120px;
        border-radius: 5px ;
        background-color: transparent;
      }
      input::-webkit-input-placeholder {
        font-weight: bold;
      }
      .primaryNavigation__discover {
      }
      
      .primaryNavigation__browse {
      }
      
      .primaryNavigation__news {
      }
      
      .primaryNavigation__right {
        display: flex;
        justify-content: left;
      }
      
</style>
<body>
    <main>
        <div class="primaryNavigation container">

            <div class="primaryNavigation__left">
              <div class="primaryNavigation__search ">
                <div class="primaryNavigation__search-img"><img src="assets/images/primaryNavigation/search.svg" alt=""></div>
                <input type="text" placeholder="Search">
              </div>
              <div class="primaryNavigation__discover">
                  <a href ="#" id ="Dicsover">Dicsover</a>
              </div>
              <div class="primaryNavigation__browse">
                <a href ="#" id ="Browse">Browse</a>
                </div>
              <div class="primaryNavigation__news">
                <a href ="#" id ="News">News</a>
                </div>
            </div>
            <div class="primaryNavigation__right">
              <h3>Sorted by:</h3>
            </div>
          
          </div>
          
          
    </main>

    <footer>
        <div class="footer-content">
            <div>
                <ul class="box-footer-list">
                    <li><a href="#" class="aNone">Resources Support-A-Creator (US)</a></li>
                    <li><a href="#" class="footer-links">Publish on Epic Games</a></li>
                    <li><a href="#" class="footer-links">Careers</a></li>
                    <li><a href="#" class="footer-links">Company</a></li>
                    <li><a href="#" class="footer-links">Fan Art Policy</a></li>
                    <li><a href="#" class="footer-links">UX Research</a></li>
                    <li><a href="#" class="footer-links">Store EULA</a></li>
                    <li><a href="#" class="footer-links">Online Services</a></li>
                    <li><a href="#" class="footer-links">Community Rules</a></li>
                    <li><a href="#" class="footer-links">Epic Newsroom</a></li>
                </ul>
                <div id="divisor-footer"></div>
                <div>
                    <ul class="box-footer-list">
                        <li class="list"><a href="#" class="footer-links">Battle Breakers<a></li>
                        <li class="list"><a href="#" class="footer-links">Fortnite</a></li>
                        <li class="list"><a href="#" class="footer-links">Infinity Blade</a></li>
                        <li class="list"><a href="#" class="footer-links">Robo Recall</a></li>
                        <li class="list"><a href="#" class="footer-links">Shadow Complex</a></li>
                        <li class="list"><a href="#" class="footer-links">Unreal Tournament</a></li>
                       
                    </ul>
                </div>
            </div>
            <div class="epicgames">
                <span id="epicgames-text">© 2022, Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal Tournament, and the Unreal Tournament logo are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. Other brands or product names are the trademarks of their respective owners. Non-US transactions through Epic Games International, S.à r.l.   </span>
            </div>
        </div>
    </footer>
</body>

</html>